[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://hello.gd" id="1_hello"]
[ext_resource type="Script" path="res://inheritance_child.gd" id="2_inheritance"]
[ext_resource type="Script" path="res://matrix_workload.gd" id="3_matrix"]
[ext_resource type="Script" path="res://async_virtual_case.gd" id="4_async_virtual"]
[ext_resource type="Script" path="res://runtime_failure_case.gd" id="5_runtime_failure"]

[node name="GDScriptAOTExample" type="Node2D" groups=["gdpp_example"]]
script = ExtResource("1_hello")
greeting = "Exported hello"
movement_speed = 24.5
movement_mode = 8
accessor_score = 120

[node name="InheritanceChild" type="Node" parent="."]
script = ExtResource("2_inheritance")

[node name="MatrixWorkload" type="Node2D" parent="."]
script = ExtResource("3_matrix")

[node name="AsyncVirtualCase" type="Control" parent="."]
script = ExtResource("4_async_virtual")

[node name="RuntimeFailureCase" type="Node" parent="."]
script = ExtResource("5_runtime_failure")

[node name="Title" type="Label" parent="."]
offset_left = 48.0
offset_top = 48.0
offset_right = 912.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 28
text = "GDPP Example"

[node name="Instructions" type="Label" parent="."]
offset_left = 48.0
offset_top = 112.0
offset_right = 912.0
offset_bottom = 220.0
theme_override_font_sizes/font_size = 18
text = "Enable the GDPP plugin, then use:\nProject > Tools > Build GDPP Native Library"

[connection signal="greeted" from="." to="." method="_on_greeted"]
[connection signal="ready" from="." to="." method="_on_ready"]
