[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://export_main.gd" id="1_script"]
[ext_resource type="Shader" path="res://runtime_shader.gdshader" id="2_shader"]
[ext_resource type="Material" path="res://prebound_shader_material.tres" id="3_material"]
[ext_resource type="Script" path="res://onready_probe.gd" id="4_onready"]
[ext_resource type="Script" path="res://onready_inheritance_probe.gd" id="5_onready_inheritance"]
[ext_resource type="Script" path="res://inner_onready_probe.gd" id="6_inner_onready"]
[ext_resource type="Script" path="res://message_dispatch_probe.gd" id="7_message_dispatch"]
[ext_resource type="Script" path="res://animation_storage_probe.gd" id="8_animation_storage"]
[ext_resource type="Script" path="res://attached_await_lifetime_probe.gd" id="9_await_lifetime"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_inline"]
shader = ExtResource("2_shader")
shader_parameter/pulse = 0.375

[sub_resource type="Animation" id="Animation_storage_probe"]
resource_name = "storage_probe"
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_storage_probe"]
_data = {
&"storage_probe": SubResource("Animation_storage_probe")
}

[node name="ExportMain" type="VendorBase"]
script = ExtResource("1_script")
native_bias = 17
bonus = 19
extra = 23

[node name="PreboundInlineShader" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_inline")

[node name="PreboundExternalShader" type="TextureRect" parent="."]
material = ExtResource("3_material")

[node name="OnreadyProbe" type="Node" parent="."]
script = ExtResource("4_onready")

[node name="Marker" type="Node" parent="OnreadyProbe"]

[node name="InheritedOnreadyProbe" type="Node" parent="."]
script = ExtResource("5_onready_inheritance")

[node name="BaseMarker" type="Node" parent="InheritedOnreadyProbe"]

[node name="DerivedMarker" type="Node" parent="InheritedOnreadyProbe"]

[node name="InnerOnreadyProbe" type="Node" parent="."]
script = ExtResource("6_inner_onready")

[node name="AnimationStorageProbe" type="AnimationPlayer" parent="." node_paths=PackedStringArray("linked_node")]
libraries = {
&"": SubResource("AnimationLibrary_storage_probe")
}
script = ExtResource("8_animation_storage")
linked_node = NodePath("..")
typed_records = Array[Dictionary]([{
"score": 42
}])

[node name="MessageDispatchProbe" type="Node" parent="."]
script = ExtResource("7_message_dispatch")

[node name="Item0" type="Node" parent="MessageDispatchProbe"]

[node name="Item1" type="Node" parent="MessageDispatchProbe"]

[node name="GiftCount" type="Label" parent="MessageDispatchProbe"]

[node name="KuaishouGift" type="Sprite2D" parent="MessageDispatchProbe"]

[node name="DouyinGift" type="Sprite2D" parent="MessageDispatchProbe"]

[node name="AttachedAwaitLifetimeProbe" type="Node" parent="."]
script = ExtResource("9_await_lifetime")
value = 42

[node name="Marker" type="Node" parent="AttachedAwaitLifetimeProbe"]

[connection signal="child_ping" from="." to="." method="_on_child_ping"]
[connection signal="vendor_contract" from="." to="." method="_on_vendor_contract"]
[connection signal="vendor_ping" from="." to="." method="_on_vendor_ping"]
